{
  "name": "@mainqueueio/playground",
  "version": "0.1.0",
  "author": "diegocuehdz",
  "description": "MainQueue's playground project for checking deploys, registries, and other things.",
  "license": "MIT",
  "packageManager": "bun@1.2.8",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "husky:prepare": "is-ci || husky",
    "lint": "bun test",
    "test": "echo 'test is supported by bun, please run $bun test'",
    "test:watch": "echo 'test & watch for changes is supported by bun, please run $bun test --watch'",
    "test:coverage": "echo 'test with coverage is supported by bun, please run $bun test --coverage'",
    "release:ci": "release-it --ci",
    "release:local": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "release-it": "^18.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  }
}
